# kafka-training

./: HELP.md  README.md  pom.xml
kafka-consumers/: pom.xml
kafka-consumers/src/main/java/net/ssraju/fullstack/consumer/: KafkaConsumerApplication.java
kafka-consumers/src/main/java/net/ssraju/fullstack/consumer/config/: KafkaConsumer.java
kafka-consumers/src/main/resources/: application.properties
kafka-producer/: pom.xml
kafka-producer/src/main/java/net/ssraju/fullstack/producer/: KafkaProducerApplication.java
kafka-producer/src/main/java/net/ssraju/fullstack/producer/config/: KafkaProducerConfig.java
kafka-producer/src/main/java/net/ssraju/fullstack/producer/handler/: WikimediaChangeHandler.java
kafka-producer/src/main/java/net/ssraju/fullstack/producer/topic/: KafkaTopicConfig.java
kafka-producer/src/main/resources/: application.properties
src/main/java/net/ssraju/fullstack/kafka/training/: KafkaTrainingApplication.java
src/test/java/net/ssraju/fullstack/kafka/training/: KafkaTrainingApplicationTests.java
