spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: my-Wikimedia-CG
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringDeserializer



